{
  "name": "punit-shah.github.io",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://punitshah.dev",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.21",
    "@fortawesome/free-brands-svg-icons": "^5.10.1",
    "@fortawesome/free-solid-svg-icons": "^5.10.1",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "classnames": "^2.2.6",
    "lodash.throttle": "^4.1.1",
    "prop-types": "^15.7.2",
    "react": "16.8.6",
    "react-anchor-link-smooth-scroll": "1.0.12",
    "react-dom": "16.8.6",
    "react-scripts": "3.0.1",
    "source-map-explorer": "2.0.1"
  },
  "devDependencies": {
    "gh-pages": "^2.0.1",
    "husky": "3.0.1",
    "prettier": "1.18.2",
    "pretty-quick": "1.11.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "analyze": "source-map-explorer build/static/js/main.*",
    "predeploy": "npm run build",
    "deploy": "gh-pages -b master -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "prettier": {
    "trailingComma": "es5",
    "singleQuote": true
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
